<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0;
            margin: 0;
            
        }

        form{ text-align: center;
              padding: 10px;
              margin: 80px 25%;
              border-radius: 10px;
              width: 50%;
              height: 350px;
              background-color: rgba(0, 255, 255, 0.929);
              box-shadow: 8px 10px 15px 5px rgba(32, 32, 112, 0.692);
             }
        input{ 
            width:50%;
            height: 2rem;
            border-radius:5px;
            margin: 8px;
            font-size: 20px;
            padding:0px 10px ;
            }
        label{ 
               font-size: 20px;
               text-align:left;
        }
        button{padding: 10px 17%;
               border-radius: 10px;
               border: none;
               font-weight: 600;
               margin: 10px;
               background-color: rgba(72, 72, 218, 0.652);
        }
        ::placeholder{
            color: rgba(8, 10, 128, 0.849);
            text-align: center;
        }
        p::after{
            content: " Creat new acount";
            font-size: small;
            color: red;
        }
        button:hover{
            background-color: rgb(7, 7, 234);
            transition: 1s;
        }
        input:focus{
            color: blue;
            font-weight: 600;
        }
        
        
        

    </style>
</head>
<body style="background-color: rgba(41, 66, 204, 0.862);">
    <div>
        <marquee behavior="" direction="" style="margin-top: 45px; font-family:sans-serif;">
            <h1>Cox's Bazar Polytechnic Institute</h1>
        </marquee>
        <!-- form section stard -->
        <form action="" >

            <h1>USER LOGIN</h1>
            <label for="us"> Username</label><br>
            <input type="text" placeholder="Enter your name"><br>
            <label for="pw">Password</label><br>
            <input type="password" placeholder="Enter your password"><br>
            <label for="">Depatment name</label><br>
            <select style="background-color: rgba(35, 49, 49, 0.303); padding: 10px 12%;margin: 8px 0px;">

                <option value=""> Computer Engineering </option>
                <option value=""> Civil Engineering  </option>
                <option value=""> Food technology  </option>
                <option value=""> Electronics Technology </option>
                <option value=""> Mechanical Technology </option>
                
            </select> <br>
            <button>LOGIN</button><br>
            <p>Forgot Password</p>
        </form>

    </div>
    
</body>
</html>